# VendingMachine

./: README.md
RestaurantClient/app/: build.gradle
RestaurantClient/app/src/androidTest/java/com/hkm/gogosushi/: ApplicationTest.java
RestaurantClient/app/src/main/: AndroidManifest.xml
RestaurantClient/app/src/main/java/com/hkm/gogosushi/effect3/: MyAdapter.java  Photo.java  SecondaryFragment.java
RestaurantClient/app/src/main/java/com/hkm/gogosushi/effect4/: CarouselAdapter.java  SDis.java
RestaurantClient/app/src/main/java/com/hkm/gogosushi/main/: MainActivity.java  mock.java  setup.java
RestaurantClient/app/src/main/java/com/hkm/gogosushi/modules/: MultiClockBinder.java  MultiPromtonBinder.java  MultiSweepBinder.java  MultiViewTypesRecyclerViewAdapter.java
RestaurantClient/app/src/main/java/com/hkm/gogosushi/pages/: ArrayListFragment.java  headPart.java  introductions.java
RestaurantClient/app/src/main/java/com/hkm/gogosushi/product/: dealView.java  entriespage.java  product.java
RestaurantClient/app/src/main/java/com/hkm/gogosushi/scan/: scanpage.java
RestaurantClient/app/src/main/res/layout/: act_deal.xml  act_main.xml  carousel_gava_item.xml  carousel_it.xml  carousel_main.xml  carouselholder.xml  carouselitem.xml  coverslider.xml  event_layout_1.xml  event_lunch_promotion.xml  event_special.xml  list_big_main.xml  listf.xml  m_promotion_item.xml  page_categories.xml  page_product.xml  pagescan.xml  toolbar.xml
RestaurantClient/app/src/main/res/menu/: product_page.xml
RestaurantClient/app/src/main/res/values/: color.xml  integers.xml  strings.xml  styles.xml
RestaurantClient/order/: build.gradle
RestaurantClient/order/src/androidTest/java/com/hkm/food/: ApplicationTest.java
RestaurantClient/order/src/main/: AndroidManifest.xml
RestaurantClient/order/src/main/java/com/hkm/food/: MainActivity.java  foodpictures.java  orederlist.java  profile.java  setup.java
RestaurantClient/order/src/main/res/layout/: profile.xml
vendSDK/: build.gradle  gradle.properties  settings.gradle
vendSDK/demo/: build.gradle
vendSDK/demo/src/androidTest/java/com/hkmvend/apiclitest/: ApplicationTest.java
vendSDK/demo/src/main/: AndroidManifest.xml
vendSDK/demo/src/main/java/com/hkmvend/apiclitest/: vend.java  vendFragment.java
vendSDK/demo/src/main/java/com/hkmvend/apiclitest/mosaic/: Block.java  BlockPattern.java  Cell.java  CellView.java  MosAdapter.java  MosaicLayout.java  OnItemClickListener.java  OnItemLongClickListener.java
vendSDK/demo/src/main/java/com/hkmvend/apiclitest/usage/: ImageDisMos.java
vendSDK/demo/src/main/res/layout/: activity_vend.xml  content_vend.xml  fragment_vend.xml  item_mos_row.xml
vendSDK/demo/src/main/res/menu/: menu_vend.xml
vendSDK/demo/src/main/res/values/: strings.xml
vendSDK/demo/src/test/java/com/hkmvend/apiclitest/: ExampleUnitTest.java
vendSDK/driveapisample/src/main/: AndroidManifest.xml
vendSDK/staffvend/: build.gradle  proguard-rules.pro  setup.gradle
vendSDK/staffvend/src/androidTest/java/com/hkm/staffvend/: ApplicationTest.java
vendSDK/staffvend/src/main/: AndroidManifest.xml
vendSDK/staffvend/src/main/java/com/hkm/staffvend/: MainOffice.java  SecAbout.java  SecBillCollection.java  SecBillSingle.java  SecNewTable.java  SecPayment.java  SecScanTbe.java  SecScanTbe.java.cm  SecSettings.java  SectionBillView.java  SectionNewTable.java  SectionTablesView.java  SectionVendr.java  SetupDash.java  content_base.java  mainmenu.java  submenu.java  vend.java
vendSDK/staffvend/src/main/java/com/hkm/staffvend/Adap/: ItemBeforePaid.java  ItemPaid.java  TableAdapter.java
vendSDK/staffvend/src/main/java/com/hkm/staffvend/content/: content_base.java  dish_panel.java  mainmenu.java  paidtables.java  settings.java  staff.java  staffmenu.java  submenu.java  unpaidtables.java
vendSDK/staffvend/src/main/java/com/hkm/staffvend/dialog/: DialogTextInput.java  OnContinuousClickListener.java  TickeD.java  TicketNumD.java  tableDialog.java
vendSDK/staffvend/src/main/java/com/hkm/staffvend/event/: ApplicationConstant.java  BS.java  Utils.java
vendSDK/staffvend/src/main/java/com/hkm/staffvend/faster/: FastScroller.java
vendSDK/staffvend/src/main/java/com/hkm/staffvend/mosaic/: Block.java  (+7 more)
vendSDK/staffvend/src/main/res/drawable/: button_mini_oval.xml  common_button.xml  fast_scroller_bubble.xml  fast_scroller_handle.xml  ic_debug.xml  ic_order_now64.xml  ic_payment_64.xml  ic_print_24dp.xml  ic_ruler_v3.xml  image_round_normal.xml  image_round_selected.xml  item_b_black.xml  item_b_whi.xml  receiptee.xml
vendSDK/staffvend/src/main/res/layout/: acontent_vend_frame.xml  activity_vend.xml  as_about.xml  as_content_bill_list.xml  as_content_new_table.xml  as_content_vend_frame.xml  as_content_view_bill.xml  as_dash.xml  as_report.xml  content_dish.xml  content_main_office.xml  content_menu_puzzle.xml  content_new_table.xml  content_setting.xml  content_standar_list.xml  dialog_edit_item.xml  dialog_edit_number.xml  dialog_tables.xml  empty_view.xml  fragment_vend.xml  item_bill_preview.xml  item_bill_revisit.xml  item_bill_table.xml  item_main_menu.xml  item_sub_v1.xml  item_sub_v2.xml  panelstaff.xml  toolbar_new_order.xml  toolbar_payment.xml  view_empty_view.xml  view_progress_bar.xml
vendSDK/staffvend/src/main/res/menu/: menu_item_list_context.xml
vendSDK/staffvend/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
vendSDK/staffvend/src/main/res/xml/: setup_option_list.xml
vendSDK/staffvend/src/test/java/com/hkm/staffvend/: ExampleUnitTest.java
vendSDK/vendingmachinesdk/: build.gradle
vendSDK/vendingmachinesdk/src/androidTest/java/com/hkmvend/sdk/: ApplicationTest.java
vendSDK/vendingmachinesdk/src/main/: AndroidManifest.xml
vendSDK/vendingmachinesdk/src/main/java/com/hkmvend/sdk/: Constant.java  GoogleEntriesDataClient.java  Util.java
vendSDK/vendingmachinesdk/src/main/res/drawable/: ic_blur_on_24dp.xml  ic_handsoff.xml
vendSDK/vendingmachinesdk/src/main/res/values/: strings.xml
vendSDK/vendingmachinesdk/src/test/java/com/hkmvend/sdk/: ExampleUnitTest.java
(+123 files in other folders)
