apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'

    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    provided 'com.google.code.gson:gson:2.4'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'org.ocpsoft.prettytime:prettytime:3.2.7.Final'
    compile 'io.realm:realm-android:0.87.2'
    compile 'com.parse.bolts:bolts-tasks:1.4.0'
    compile 'com.parse.bolts:bolts-applinks:1.4.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.okhttp:okhttp:2.7.2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile 'com.squareup.okhttp:logging-interceptor:2.6.0'


    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.greysonparrelli.permiso:permiso:0.1.3'
    compile 'net.sjava:advancedasynctask:1.0.1'
}
