VERSION_NAME=0.1.0
VERSION_CODE=1
GROUP=com.hkm

ANDROID_BUILD_MIN_SDK_VERSION=17
ANDROID_BUILD_TARGET_SDK_VERSION=22
ANDROID_BUILD_SDK_VERSION=22
ANDROID_BUILD_TOOLS_VERSION=22.0.1

POM_DESCRIPTION=It is a long menu
POM_URL=https://github.com/jjhesk/SideLongMenu
POM_SCM_URL=https://github.com/jjhesk/SideLongMenu
POM_SCM_CONNECTION=scm:git@github.com:jjhesk/SideLongMenu.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jjhesk/SideLongMenu.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://github.com/jjhesk/SideLongMenu/LICENSE.MD
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jjhesk
POM_DEVELOPER_NAME=Heskeyo Kam
POM_EMAIL=hesk.kam@101medialab.com
PACKAGE_NAME=com.hkm.longmenu
