apply plugin: 'com.android.application'
repositories {
    maven { url 'http://dl.bintray.com/madcyph3r/maven/' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url 'http://dl.bintray.com/jjhesk/maven/' }
}
dependencies {
    compile fileTree(dir: '../libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v13:22.2.0'
    compile 'com.android.support:support-annotations:22.2.0'
    compile 'io.realm:realm-android:0.80.0'
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:+'
    compile 'com.nvanbenschoten.motion:library:1.0.2'
    compile 'uk.co.androidalliance:edgeeffectoverride:1.0.2'

    compile 'fr.rolandl:carousel:1.0.1@aar'
    compile 'ToolBarLib:advancedtoolbar:0.3.0'
    compile 'com.hkm:advancedmaterialtabs:1.0.1@aar'
    compile 'com.marshalchen.ultimaterecyclerview:library:0.3.11'
    compile 'com.ogaclejapan.smarttablayout:library:1.1.3@aar'
    //Optional: see how to use the utility.
    // compile 'com.ogaclejapan.smarttablayout:utils-v4:1.1.3@aar'
    //Optional: see how to use the utility.
    compile 'com.ogaclejapan.smarttablayout:utils-v13:1.1.3@aar'
    compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:1.0.0'
    compile project(':librarySDK')
    //compile 'com.hkm:uieasylongmenu:0.1.0'
    compile project(':longmenu')
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.hkm.gogosushi"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.2.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def date = new Date();
                def formattedDate = date.format('yyyyMMddHHmmss')
                // output.outputFile = new File(output.outputFile.parent, "gogosuh-" + formattedDate + "-v" + defaultConfig.versionName + ".apk")
                output.outputFile = new File(output.outputFile.parent, output.outputFile.name.replace("-release", "-" + formattedDate + "-v" + defaultConfig.versionName))
                //for Debug use output.outputFile = new File(output.outputFile.parent,
                //                             output.outputFile.name.replace("-debug", "-" + formattedDate))

            }
        }
    }


    signingConfigs {
        normalsign {
            storeFile file('/Users/hesk/Documents/certs/ghesk.keystore')
        }
    }
    productFlavors {
        gorestaurant {
            applicationId "com.hkm.gogosushi"
            versionName defaultConfig.versionName
            signingConfig signingConfigs.normalsign
        }
    }
    lintOptions {
        disable 'MissingPrefix'
    }
}
