<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:name="com.hkm.longmenu.LongMenuComponent" />

    <RelativeLayout
        android:layout_toRightOf="@id/menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main"
            android:name="com.hkm.gogosushi.pages.introductions" />
    </RelativeLayout>
</RelativeLayout>
