<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/carouselshow"
        android:name="com.hkm.gogosushi.pages.headPart"
        android:layout_width="match_parent"
        android:layout_height="180dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/carouselshow">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/descriptions" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="390dp"
                android:src="@drawable/deal_93942" />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/descriptions" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="390dp"
                android:src="@drawable/deal_974732" />


            <TextView
                android:id="@+id/priceTagor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text="Original price: $6000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/priceTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text="$2000"
                android:textSize="32sp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="50dp">

                <TextView
                    android:id="@+id/redeembutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="REDEEM GET"
                    android:textSize="40sp" />

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>