<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.hkmvend.apiclitest.vend">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <include layout="@layout/toolbar_payment" />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/field_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="REMARK: XXX"
                android:textSize="@dimen/font_remark" />

            <co.hkm.soltag.TagContainerLayout
                android:id="@id/item_ul_tag_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="3dp"
                android:padding="10dp"
                app:container_background_color="@color/woodboard_dark"
                app:container_border_color="@color/transborder"
                app:container_border_radius="0dp"
                app:container_gravity="left"
                app:horizontal_interval="10dp"
                app:tag_border_width="1dp"
                app:tag_clickable="true"
                app:tag_corner_radius="1dp"
                app:tag_horizontal_padding="15dp"
                app:tag_max_length="18"
                app:tag_text_direction="rtl"
                app:tag_text_size="14sp"
                app:tag_vertical_padding="20dp"
                app:vertical_interval="10dp"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:id="@+id/grant_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_grant_total" />

            <TextView
                android:id="@+id/service_charge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_service_charge" />

            <TextView
                android:id="@+id/average"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_average_charge" />

        </LinearLayout>
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_check_24dp" />

</android.support.design.widget.CoordinatorLayout>
