<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/display_dish_image"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/display_dish_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dish_name_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

        <co.hkm.soltag.TagContainerLayout
            android:id="@id/item_ul_tag_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_ul_bill_no"
            android:layout_margin="5dp"
            android:padding="10dp"
            app:container_background_color="@color/trans"
            app:container_border_color="@color/transborder"
            app:container_border_radius="0dp"
            app:container_gravity="left"
            app:horizontal_interval="10dp"
            app:tag_border_width="1dp"
            app:tag_clickable="true"
            app:tag_corner_radius="1dp"
            app:tag_horizontal_padding="15dp"
            app:tag_max_length="18"
            app:tag_text_direction="rtl"
            app:tag_text_size="14sp"
            app:tag_vertical_padding="20dp"
            app:vertical_interval="10dp" />

        <Button
            android:id="@+id/new_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/button_padding_vertical"
            android:paddingTop="@dimen/button_padding_vertical"
            android:text="@string/action_down_order" />


        <Button
            android:id="@+id/find_other_dish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/button_padding_vertical"
            android:paddingTop="@dimen/button_padding_vertical"
            android:text="@string/action_search_similar" />


        <Button
            android:id="@+id/cancelthis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/CANCEL" />

    </LinearLayout>

    <ProgressBar
        android:id="@id/lylib_ui_loading_circle"
        android:layout_width="@dimen/loading_size"
        android:layout_height="@dimen/loading_size"
        android:layout_centerInParent="true" />
</RelativeLayout>