<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryText_light">

    <ScrollView
        android:id="@+id/leftside"
        android:layout_width="200dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/newtable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="40dp"
                android:text="New Table" />

            <Button
                android:id="@+id/checkTables"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="40dp"
                android:text="Check Unpaid Tables" />

            <Button
                android:id="@+id/checkcompletetable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="40dp"
                android:text="Check Paid Tables" />


            <Button
                android:id="@+id/settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="40dp"
                android:text="Settings" />
  <!--

            <Button
                android:id="@+id/setlastesttioc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="40dp"
                android:text="Set Bill Key" />

            <Button
                android:id="@+id/importmenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Import Menu" />

            <Button
                android:id="@+id/signoutin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="SignOut/In" />

            <Button
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="About" />-->

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/leftside">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:src="@drawable/receiptee"
                android:tint="@color/list_choice_normal_bg_light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="table number"
                android:textColor="@color/list_choice_normal_bg_light"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/current_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="table engagement"
                android:textColor="@color/list_choice_normal_bg_light"
                android:textSize="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="Status"
                android:textColor="@color/list_choice_normal_bg_light"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/current_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:singleLine="false"
                android:text="Current status"
                android:textColor="@color/list_choice_normal_bg_light" />


        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>