<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme.DialogMetrics">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@id/dialog_text_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dialog_edit_number_hint"
            android:imeOptions="actionDone|flagNoFullscreen"
            android:inputType="number"
            android:maxLength="10"
            android:maxLines="1"
            android:scrollHorizontally="false"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

</FrameLayout>
