<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/item_ul_table"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="5dp">


    <LinearLayout
        android:id="@id/item_ul_b_box"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:orientation="vertical">

        <ImageButton
            android:id="@id/item_ul_collection"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/common_button"
            android:src="@drawable/ic_payment_64" />

        <ImageButton
            android:id="@id/item_ul_make_new_order"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/common_button"
            android:src="@drawable/ic_order_now64" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/item_ul_b_box">

        <TextView
            android:id="@id/item_ul_bill_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:singleLine="true"
            android:text="#9399029"
            android:textSize="15sp" />


        <co.hkm.soltag.TagContainerLayout
            android:id="@id/item_ul_tag_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_ul_bill_no"
            android:layout_margin="5dp"
            android:padding="10dp"
            app:container_background_color="@color/woodboard"
            app:container_border_color="@color/transborder"
            app:container_border_radius="0dp"
            app:container_gravity="left"
            app:horizontal_interval="10dp"
            app:tag_border_width="1dp"
            app:tag_clickable="true"
            app:tag_corner_radius="1dp"
            app:tag_horizontal_padding="15dp"
            app:tag_max_length="18"
            app:tag_text_direction="rtl"
            app:tag_text_size="14sp"
            app:tag_vertical_padding="10dp"
            app:vertical_interval="10dp" />

        <TextView
            android:id="@id/item_ul_time_stamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_ul_tag_container"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text="xxxx:xxxx"
            android:textSize="15sp" />

        <TextView
            android:id="@id/item_ul_bottom_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_ul_time_stamp"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text="$Summary"
            android:textSize="30sp" />

    </RelativeLayout>


</RelativeLayout>