<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    app:contentInsetEnd="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetStart="0dp"
    app:popupTheme="@style/AppTheme.PopupOverlay">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="0dp">

            <TextView
                android:id="@id/actionbar_item_transaction_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:padding="10dp"
                android:singleLine="true"
                android:text="XXXX"
                android:textSize="28sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@id/actionbar_add_count"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/item_b_lime"
                    android:src="@drawable/ic_add_24dp" />

                <TextView
                    android:id="@id/actionbar_number_count"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:singleLine="true"
                    android:text="0"
                    android:textSize="@dimen/font_head_count" />

                <ImageButton
                    android:id="@id/actionbar_remove_count"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/item_b_lime"
                    android:src="@drawable/ic_remove_24dp" />

            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@id/actionbar_confirm"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/item_b_lime"
            android:src="@drawable/ic_check_24dp" />
    </RelativeLayout>


</android.support.v7.widget.Toolbar>