apply plugin: 'com.android.application'
apply from: "setup.gradle"
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile supportDependencies.annotation
    compile supportDependencies.appCompat
    compile supportDependencies.recycler
    compile supportDependencies.vdoTestUI
    compile supportDependencies.uiframwork
    compile 'com.squareup:otto:1.3.8'
    testCompile 'junit:junit:4.12'
    //  compile 'com.google.gdata:core:1.47.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.android.gms:play-services-drive:8.4.0'
   // compile 'com.github.kenglxn.QRGen:javase:2.1.0'
  //  compile 'me.dm7.barcodescanner:zxing:1.8.4'
    compile 'me.sudar:zxing-orient:2.0.0@aar'
    compile 'eu.davidea:flexible-adapter:4.2.0'
    compile 'com.hkm.taglib:tag:1.3.0'
  //  compile 'com.samwolfand.oneprefs:one-prefs:1.0'
    // compile 'com.google.gdata:core:1.47.1'
    compile project(':vendingmachinesdk')
   // compile 'com.flickr4java:flickr4java:2.15'
}
