android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.hkm.staffvend"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 27
        versionName "1.3.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs{
        appdeploykey {
            storeFile file(project.property("Vend.signing") + ".keystore")
            storeFile
            storePassword "mypassword"
            keyAlias "paymentpos"
            keyPassword "mypassword"
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def date = new Date();
            def formattedDate = date.format('yyyyMMddHHmmss')
            def new_file_name = applicationId + formattedDate + "-v" + defaultConfig.versionName
            output.outputFile = new File(output.outputFile.parent, output.outputFile.name.replace("staffvend-release", new_file_name))
        }
    }
    productFlavors {
        play_store {
            applicationId "com.hkm.staffvend"
            versionName defaultConfig.versionName
            signingConfig signingConfigs.appdeploykey
        }
        nativehome {
            applicationId "com.h21.j22"
            versionName defaultConfig.versionName
        }
    }
}