
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.hkm.staffvend"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 18
        versionName "1.2.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def date = new Date();
            def formattedDate = date.format('yyyyMMddHHmmss')
            def new_file_name = "Vend-" + formattedDate + "-v" + defaultConfig.versionName
            output.outputFile = new File(output.outputFile.parent, output.outputFile.name.replace("staffvend-release", new_file_name))
        }
    }

}